In [1]:
import pandas as pd

In [2]:
casos_provincias = pd.read_csv('./casos_tecnica_provincia.csv')
casos_provincias.head()

,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
0,A,2020-01-01,0,0,0,0,0,0
1,AB,2020-01-01,0,0,0,0,0,0
2,AL,2020-01-01,0,0,0,0,0,0
3,AV,2020-01-01,0,0,0,0,0,0
4,B,2020-01-01,0,0,0,0,0,0

In [3]:
casos_provincias.tail()

,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
38685,V,2021-12-30,0,0,0,0,0,0
38686,VA,2021-12-30,0,0,0,0,0,0
38687,VI,2021-12-30,0,0,0,0,0,0
38688,Z,2021-12-30,0,0,0,0,0,0
38689,ZA,2021-12-30,0,0,0,0,0,0

In [4]:
print(set(casos_provincias['provincia_iso']))

{'LO', nan, 'L', 'CU', 'GU', 'H', 'SA', 'BU', 'GC', 'V', 'LU', 'Z', 'SG', 'VA', 'VI', 'LE', 'AL', 'CS', 'SE', 'CC', 'J', 'BI', 'NC', 'SS', 'AB', 'A', 'TF', 'ML', 'MA', 'PM', 'CO', 'AV', 'GR', 'T', 'C', 'ZA', 'CE', 'M', 'P', 'HU', 'BA', 'O', 'CR', 'TE', 'B', 'S', 'GI', 'OR', 'PO', 'SO', 'MU', 'TO', 'CA'}

In [5]:
ccaa = pd.read_csv('./casos_tecnica_ccaa.csv')
ccaa.head()

,ccaa_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
0,AN,2020-01-01,0,0,0,0,0,0
1,AR,2020-01-01,0,0,0,0,0,0
2,AS,2020-01-01,0,0,0,0,0,0
3,CB,2020-01-01,0,0,0,0,0,0
4,CE,2020-01-01,0,0,0,0,0,0

### Separación por provincia

In [6]:
casos_alava = casos_provincias[casos_provincias['provincia_iso'] == 'VI']
casos_albacete = casos_provincias[casos_provincias['provincia_iso'] == 'AB']
casos_alicante = casos_provincias[casos_provincias['provincia_iso'] == 'A']
casos_almeria = casos_provincias[casos_provincias['provincia_iso'] == 'AL']
casos_asturias = casos_provincias[casos_provincias['provincia_iso'] == 'O']
casos_avila = casos_provincias[casos_provincias['provincia_iso'] == 'AV']
casos_badajoz = casos_provincias[casos_provincias['provincia_iso'] == 'BA']
casos_baleares = casos_provincias[casos_provincias['provincia_iso'] == 'PM']
casos_barcelona = casos_provincias[casos_provincias['provincia_iso'] == 'B']
casos_burgos = casos_provincias[casos_provincias['provincia_iso'] == 'BU']
casos_caceres = casos_provincias[casos_provincias['provincia_iso'] == 'CC']
casos_cadiz = casos_provincias[casos_provincias['provincia_iso'] == 'CA']
casos_cantabria = casos_provincias[casos_provincias['provincia_iso'] == 'S']
casos_castellon = casos_provincias[casos_provincias['provincia_iso'] == 'CS']
casos_ceuta = ccaa[ccaa['ccaa_iso'] == 'CE']
casos_ciudad_real = casos_provincias[casos_provincias['provincia_iso'] == 'CR']
casos_cordoba = casos_provincias[casos_provincias['provincia_iso'] == 'CO']
casos_cuenca = casos_provincias[casos_provincias['provincia_iso'] == 'CU']
casos_gerona = casos_provincias[casos_provincias['provincia_iso'] == 'GI']
casos_granada = casos_provincias[casos_provincias['provincia_iso'] == 'GR']
casos_guadalajara = casos_provincias[casos_provincias['provincia_iso'] == 'GU']
casos_guipuzcoa = casos_provincias[casos_provincias['provincia_iso'] == 'SS']
casos_huelva = casos_provincias[casos_provincias['provincia_iso'] == 'H']
casos_huesca = casos_provincias[casos_provincias['provincia_iso'] == 'HU']
casos_jaen = casos_provincias[casos_provincias['provincia_iso'] == 'J']
casos_coruña = casos_provincias[casos_provincias['provincia_iso'] == 'C']
casos_rioja = casos_provincias[casos_provincias['provincia_iso'] == 'LO']
casos_las_palmas = casos_provincias[casos_provincias['provincia_iso'] == 'GC']
casos_leon = casos_provincias[casos_provincias['provincia_iso'] == 'LE']
casos_lerida = casos_provincias[casos_provincias['provincia_iso'] == 'L']
casos_lugo = casos_provincias[casos_provincias['provincia_iso'] == 'LU']
casos_madrid = casos_provincias[casos_provincias['provincia_iso'] == 'M']
casos_malaga = casos_provincias[casos_provincias['provincia_iso'] == 'MA']
casos_melilla = ccaa[ccaa['ccaa_iso'] == 'ML']
casos_murcia = casos_provincias[casos_provincias['provincia_iso'] == 'MU']
casos_navarra = casos_provincias[casos_provincias['provincia_iso'] == 'NC']
casos_orense = casos_provincias[casos_provincias['provincia_iso'] == 'OR']
casos_palencia = casos_provincias[casos_provincias['provincia_iso'] == 'P']
casos_pontevedra = casos_provincias[casos_provincias['provincia_iso'] == 'PO']
casos_salamanca = casos_provincias[casos_provincias['provincia_iso'] == 'SA']
casos_tenerife = casos_provincias[casos_provincias['provincia_iso'] == 'TF']
casos_segovia = casos_provincias[casos_provincias['provincia_iso'] == 'SG']
casos_sevilla = casos_provincias[casos_provincias['provincia_iso'] == 'SE']
casos_soria = casos_provincias[casos_provincias['provincia_iso'] == 'SO']
casos_tarragona = casos_provincias[casos_provincias['provincia_iso'] == 'T']
casos_teruel = casos_provincias[casos_provincias['provincia_iso'] == 'TE']
casos_toledo = casos_provincias[casos_provincias['provincia_iso'] == 'TO']
casos_valencia = casos_provincias[casos_provincias['provincia_iso'] == 'V']
casos_valencia = casos_provincias[casos_provincias['provincia_iso'] == 'V']
casos_valladolid = casos_provincias[casos_provincias['provincia_iso'] == 'VA']
casos_vizcaya = casos_provincias[casos_provincias['provincia_iso'] == 'BI']
casos_zamora = casos_provincias[casos_provincias['provincia_iso'] == 'ZA']
casos_zaragoza = casos_provincias[casos_provincias['provincia_iso'] == 'Z']

### Comprobacion tipo de dato

In [7]:
casos_provincias.dtypes

provincia_iso                   object
fecha                           object
num_casos                        int64
num_casos_prueba_pcr             int64
num_casos_prueba_test_ac         int64
num_casos_prueba_ag              int64
num_casos_prueba_elisa           int64
num_casos_prueba_desconocida     int64
dtype: object

In [8]:
casos_alava.head(10)

,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
50,VI,2020-01-01,0,0,0,0,0,0
103,VI,2020-01-02,0,0,0,0,0,0
156,VI,2020-01-03,0,0,0,0,0,0
209,VI,2020-01-04,0,0,0,0,0,0
262,VI,2020-01-05,0,0,0,0,0,0
315,VI,2020-01-06,0,0,0,0,0,0
368,VI,2020-01-07,0,0,0,0,0,0
421,VI,2020-01-08,0,0,0,0,0,0
474,VI,2020-01-09,0,0,0,0,0,0
527,VI,2020-01-10,0,0,0,0,0,0

### Agrupacion en semanas

In [9]:
# Seleccion de fechas adecuadas (eliminacion de la cola)

def eliminar_cola(casos):
    casos = casos.reset_index()
    casos = casos.iloc[:726 , :]
    return casos.tail()

In [10]:
# Funcion de agrupacion
def agrupar_semanas(provincia , nombre):
    casos_semanales = []
    posicion_lunes = 5
    semana = 2
    semanas = []

    while len(semanas) <= 102:
        casos_semana = provincia.iloc[posicion_lunes].loc['num_casos'] + provincia.iloc[posicion_lunes + 1].loc['num_casos'] + provincia.iloc[posicion_lunes+2].loc['num_casos'] + provincia.iloc[posicion_lunes+3].loc['num_casos'] + provincia.iloc[posicion_lunes+4].loc['num_casos'] + provincia.iloc[posicion_lunes+5].loc['num_casos'] + provincia.iloc[posicion_lunes + 6].loc['num_casos'] 
        casos_semanales.append(casos_semana)
        semanas.append(semana)

        posicion_lunes += 7
        semana += 1
        casos_semana = 0

    casos_semanales= pd.Series(casos_semanales)
    semanas = pd.Series(semanas)

    #covid_semanal = pd.DataFrame()
    #covid_semanal['Semana'] = semanas
    covid_semanal[nombre] = casos_semanales
    return covid_semanal.head()

##### Álava

In [11]:
casos_alava = casos_alava.reset_index()
casos_alava = casos_alava.iloc[:726 , :]
casos_alava.tail()

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38263,VI,2021-12-22,462,329,0,133,0,0
722,38316,VI,2021-12-23,482,282,0,200,0,0
723,38369,VI,2021-12-24,920,534,0,386,0,0
724,38422,VI,2021-12-25,902,363,0,539,0,0
725,38475,VI,2021-12-26,1332,609,0,723,0,0

In [12]:
casos_semanales = []
posicion_lunes = 5
semana = 2
semanas = []
provincia = casos_alava 

while len(semanas) <= 102:
    casos_semana = provincia.iloc[posicion_lunes].loc['num_casos'] + provincia.iloc[posicion_lunes + 1].loc['num_casos'] + provincia.iloc[posicion_lunes+2].loc['num_casos'] + provincia.iloc[posicion_lunes+3].loc['num_casos'] + provincia.iloc[posicion_lunes+4].loc['num_casos'] + provincia.iloc[posicion_lunes+5].loc['num_casos'] + provincia.iloc[posicion_lunes + 6].loc['num_casos'] 
    casos_semanales.append(casos_semana)
    semanas.append(semana)

    posicion_lunes += 7
    semana += 1
    casos_semana = 0

casos_semanales= pd.Series(casos_semanales)
semanas = pd.Series(semanas)

covid_semanal = pd.DataFrame()
covid_semanal['Semana'] = semanas
covid_semanal['Alava'] = casos_semanales
covid_semanal.head()

   Semana  Alava
0       2      0
1       3      0
2       4      0
3       5      0
4       6      0

##### Albacete

In [13]:
casos_albacete = casos_albacete.reset_index()
casos_albacete = casos_albacete.iloc[:726 , :]
casos_albacete.tail()

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38214,AB,2021-12-22,565,197,0,368,0,0
722,38267,AB,2021-12-23,745,291,0,454,0,0
723,38320,AB,2021-12-24,682,289,0,393,0,0
724,38373,AB,2021-12-25,479,124,0,355,0,0
725,38426,AB,2021-12-26,304,37,0,267,0,0

In [14]:
agrupar_semanas(casos_albacete , 'Albacete')

   Semana  Alava  Albacete
0       2      0         0
1       3      0         0
2       4      0         0
3       5      0         0
4       6      0         0

##### Alicante

In [15]:
eliminar_cola(casos_alicante)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38213,A,2021-12-22,1787,1046,0,741,0,0
722,38266,A,2021-12-23,1857,1086,0,771,0,0
723,38319,A,2021-12-24,1306,640,0,666,0,0
724,38372,A,2021-12-25,954,407,0,547,0,0
725,38425,A,2021-12-26,995,338,0,657,0,0

In [16]:
casos_alicante.tail()

,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
38425,A,2021-12-26,995,338,0,657,0,0
38478,A,2021-12-27,2070,1019,0,1051,0,0
38531,A,2021-12-28,1065,428,0,637,0,0
38584,A,2021-12-29,123,78,0,45,0,0
38637,A,2021-12-30,0,0,0,0,0,0

In [17]:
agrupar_semanas(casos_alicante , 'Alicante')

   Semana  Alava  Albacete  Alicante
0       2      0         0         0
1       3      0         0         0
2       4      0         0         0
3       5      0         0         0
4       6      0         0         1

##### Almeria

In [18]:
eliminar_cola(casos_almeria)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38215,AL,2021-12-22,538,300,0,238,0,0
722,38268,AL,2021-12-23,520,243,0,277,0,0
723,38321,AL,2021-12-24,571,351,0,220,0,0
724,38374,AL,2021-12-25,432,262,0,170,0,0
725,38427,AL,2021-12-26,379,182,0,197,0,0

In [19]:
agrupar_semanas(casos_almeria , 'Almeria')

   Semana  Alava  Albacete  Alicante  Almeria
0       2      0         0         0        0
1       3      0         0         0        0
2       4      0         0         0        0
3       5      0         0         0        0
4       6      0         0         1        0

##### Asturias

In [20]:
eliminar_cola(casos_asturias)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38246,O,2021-12-22,1156,1041,0,115,0,0
722,38299,O,2021-12-23,1140,1040,0,100,0,0
723,38352,O,2021-12-24,944,847,0,97,0,0
724,38405,O,2021-12-25,1775,1605,0,170,0,0
725,38458,O,2021-12-26,213,16,0,197,0,0

In [21]:
agrupar_semanas(casos_asturias , 'Asturias')

   Semana  Alava  Albacete  Alicante  Almeria  Asturias
0       2      0         0         0        0         0
1       3      0         0         0        0         0
2       4      0         0         0        0         0
3       5      0         0         0        0         0
4       6      0         0         1        0         0

##### Ávila

In [22]:
eliminar_cola(casos_avila)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38216,AV,2021-12-22,249,123,0,126,0,0
722,38269,AV,2021-12-23,193,54,0,139,0,0
723,38322,AV,2021-12-24,227,68,0,159,0,0
724,38375,AV,2021-12-25,355,122,0,233,0,0
725,38428,AV,2021-12-26,547,76,0,471,0,0

In [23]:
agrupar_semanas(casos_avila , 'Ávila')

   Semana  Alava  Albacete  Alicante  Almeria  Asturias  Ávila
0       2      0         0         0        0         0      0
1       3      0         0         0        0         0      0
2       4      0         0         0        0         0      0
3       5      0         0         0        0         0      0
4       6      0         0         1        0         0      0

##### Badajoz

In [24]:
eliminar_cola(casos_badajoz)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38218,BA,2021-12-22,998,232,0,766,0,0
722,38271,BA,2021-12-23,1350,321,2,1026,0,1
723,38324,BA,2021-12-24,1981,346,0,1635,0,0
724,38377,BA,2021-12-25,2606,491,0,2115,0,0
725,38430,BA,2021-12-26,2356,355,0,2001,0,0

In [25]:
agrupar_semanas(casos_badajoz , 'Badajoz')

   Semana  Alava  Albacete  Alicante  Almeria  Asturias  Ávila  Badajoz
0       2      0         0         0        0         0      0        0
1       3      0         0         0        0         0      0        0
2       4      0         0         0        0         0      0        0
3       5      0         0         0        0         0      0        0
4       6      0         0         1        0         0      0        1

##### Barcelona

In [26]:
eliminar_cola(casos_barcelona)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38217,B,2021-12-22,10390,4109,0,6280,1,0
722,38270,B,2021-12-23,11702,3941,0,7761,0,0
723,38323,B,2021-12-24,13075,3874,0,9201,0,0
724,38376,B,2021-12-25,5612,1484,0,4128,0,0
725,38429,B,2021-12-26,6135,1388,0,4677,0,70

In [27]:
agrupar_semanas(casos_barcelona , 'Barcelona')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona
0,2,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7
4,6,0,0,1,0,0,0,1,9

##### Burgos

In [28]:
eliminar_cola(casos_burgos)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38220,BU,2021-12-22,337,124,0,213,0,0
722,38273,BU,2021-12-23,665,370,0,295,0,0
723,38326,BU,2021-12-24,669,222,0,447,0,0
724,38379,BU,2021-12-25,738,144,0,594,0,0
725,38432,BU,2021-12-26,1382,108,0,1273,0,1

In [29]:
agrupar_semanas(casos_burgos , 'Burgos')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos
0,2,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0
4,6,0,0,1,0,0,0,1,9,1

##### Cáceres

In [30]:
eliminar_cola(casos_caceres)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38223,CC,2021-12-22,450,179,0,271,0,0
722,38276,CC,2021-12-23,414,134,0,280,0,0
723,38329,CC,2021-12-24,671,137,1,533,0,0
724,38382,CC,2021-12-25,1082,361,0,721,0,0
725,38435,CC,2021-12-26,1331,435,0,896,0,0

In [31]:
agrupar_semanas(casos_caceres , 'Cáceres')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres
0,2,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0
4,6,0,0,1,0,0,0,1,9,1,0

##### Cádiz

In [32]:
eliminar_cola(casos_cadiz)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38222,CA,2021-12-22,1283,600,0,683,0,0
722,38275,CA,2021-12-23,1639,824,0,815,0,0
723,38328,CA,2021-12-24,1045,648,0,397,0,0
724,38381,CA,2021-12-25,665,453,0,212,0,0
725,38434,CA,2021-12-26,532,190,0,342,0,0

In [33]:
agrupar_semanas(casos_cadiz , 'Cádiz')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz
0,2,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0

##### Cantabria

In [34]:
eliminar_cola(casos_cantabria)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38251,S,2021-12-22,690,410,0,280,0,0
722,38304,S,2021-12-23,714,441,0,273,0,0
723,38357,S,2021-12-24,593,356,0,237,0,0
724,38410,S,2021-12-25,491,255,0,236,0,0
725,38463,S,2021-12-26,464,154,0,310,0,0

In [35]:
agrupar_semanas(casos_cantabria , 'Cantabria')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria
0,2,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0

##### Castellón

In [36]:
eliminar_cola(casos_castellon)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38227,CS,2021-12-22,636,322,0,314,0,0
722,38280,CS,2021-12-23,614,317,0,297,0,0
723,38333,CS,2021-12-24,408,141,0,267,0,0
724,38386,CS,2021-12-25,322,87,0,235,0,0
725,38439,CS,2021-12-26,300,62,0,238,0,0

In [37]:
agrupar_semanas(casos_castellon , 'Castellón')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0

##### Ceuta

In [38]:
eliminar_cola(casos_ceuta)

,index,ccaa_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,13703,CE,2021-12-22,56,7,0,49,0,0
722,13722,CE,2021-12-23,59,8,0,51,0,0
723,13741,CE,2021-12-24,47,4,0,43,0,0
724,13760,CE,2021-12-25,61,4,0,57,0,0
725,13779,CE,2021-12-26,85,3,0,82,0,0

In [39]:
agrupar_semanas(casos_ceuta , 'Ceuta')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0,0

##### Ciudad Real

In [40]:
eliminar_cola(casos_ciudad_real)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38226,CR,2021-12-22,715,279,0,436,0,0
722,38279,CR,2021-12-23,746,309,0,437,0,0
723,38332,CR,2021-12-24,492,136,0,356,0,0
724,38385,CR,2021-12-25,396,92,0,304,0,0
725,38438,CR,2021-12-26,402,109,0,293,0,0

In [41]:
agrupar_semanas(casos_ciudad_real , 'Ciudad Real')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0,0,0

##### Córdoba

In [42]:
eliminar_cola(casos_cordoba)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38225,CO,2021-12-22,1269,416,0,853,0,0
722,38278,CO,2021-12-23,1421,465,0,956,0,0
723,38331,CO,2021-12-24,1393,598,0,795,0,0
724,38384,CO,2021-12-25,970,541,0,429,0,0
725,38437,CO,2021-12-26,791,279,0,512,0,0

In [43]:
agrupar_semanas(casos_cordoba , 'Córdoba')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0,0,0,0

##### Cuenca

In [44]:
eliminar_cola(casos_cuenca)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38228,CU,2021-12-22,151,88,0,63,0,0
722,38281,CU,2021-12-23,260,119,0,141,0,0
723,38334,CU,2021-12-24,198,88,0,110,0,0
724,38387,CU,2021-12-25,203,90,0,113,0,0
725,38440,CU,2021-12-26,176,37,0,139,0,0

In [45]:
agrupar_semanas(casos_cuenca , 'Cuenca')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0,0,0,0,0

##### Gerona

In [46]:
eliminar_cola(casos_gerona)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38230,GI,2021-12-22,982,262,0,720,0,0
722,38283,GI,2021-12-23,1399,469,0,929,0,1
723,38336,GI,2021-12-24,1350,305,0,1044,0,1
724,38389,GI,2021-12-25,798,147,0,651,0,0
725,38442,GI,2021-12-26,817,62,0,732,0,23

In [47]:
agrupar_semanas(casos_gerona , 'Gerona')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0,0,0,0,0,0

##### Granada

In [48]:
eliminar_cola(casos_granada)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38231,GR,2021-12-22,633,428,0,205,0,0
722,38284,GR,2021-12-23,1058,780,0,278,0,0
723,38337,GR,2021-12-24,1017,711,0,306,0,0
724,38390,GR,2021-12-25,775,480,0,295,0,0
725,38443,GR,2021-12-26,542,215,0,327,0,0

In [49]:
agrupar_semanas(casos_granada , 'Granada')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,Cáceres,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona,Granada
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,0,0,0,0,0,0,0,0,0,0

##### Guadalajara

In [50]:
eliminar_cola(casos_guadalajara)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38232,GU,2021-12-22,416,177,0,239,0,0
722,38285,GU,2021-12-23,373,180,0,193,0,0
723,38338,GU,2021-12-24,299,97,0,202,0,0
724,38391,GU,2021-12-25,296,122,0,174,0,0
725,38444,GU,2021-12-26,402,174,0,228,0,0

In [51]:
agrupar_semanas(casos_guadalajara , 'Guadalajara')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Cádiz,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona,Granada,Guadalajara
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,0,0,0

##### Guipúzcoa

In [52]:
eliminar_cola(casos_guipuzcoa)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38256,SS,2021-12-22,1454,1316,0,138,0,0
722,38309,SS,2021-12-23,1543,1256,0,287,0,0
723,38362,SS,2021-12-24,2099,1413,0,686,0,0
724,38415,SS,2021-12-25,2782,1756,0,1026,0,0
725,38468,SS,2021-12-26,4475,2559,0,1916,0,0

In [53]:
agrupar_semanas(casos_guipuzcoa , 'Guipúzcoa')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Cantabria,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona,Granada,Guadalajara,Guipúzcoa
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,0,0,0

##### Huelva

In [54]:
eliminar_cola(casos_huelva)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38233,H,2021-12-22,424,245,0,179,0,0
722,38286,H,2021-12-23,472,224,0,248,0,0
723,38339,H,2021-12-24,394,119,0,275,0,0
724,38392,H,2021-12-25,212,74,0,138,0,0
725,38445,H,2021-12-26,188,62,0,126,0,0

In [55]:
agrupar_semanas(casos_huelva , 'Huelva')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Castellón,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona,Granada,Guadalajara,Guipúzcoa,Huelva
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,0,0,0

##### Huesca

In [56]:
eliminar_cola(casos_huesca)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38234,HU,2021-12-22,336,326,0,10,0,0
722,38287,HU,2021-12-23,414,404,0,10,0,0
723,38340,HU,2021-12-24,418,414,0,4,0,0
724,38393,HU,2021-12-25,368,359,0,9,0,0
725,38446,HU,2021-12-26,368,358,0,10,0,0

In [57]:
agrupar_semanas(casos_huesca , 'Huesca')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Ceuta,Ciudad Real,Córdoba,Cuenca,Gerona,Granada,Guadalajara,Guipúzcoa,Huelva,Huesca
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,0,0,0

##### Jaen

In [58]:
eliminar_cola(casos_jaen)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38235,J,2021-12-22,625,241,0,384,0,0
722,38288,J,2021-12-23,586,232,0,354,0,0
723,38341,J,2021-12-24,628,261,0,367,0,0
724,38394,J,2021-12-25,530,231,0,299,0,0
725,38447,J,2021-12-26,552,246,0,306,0,0

In [59]:
agrupar_semanas(casos_jaen , 'Jaén')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Ciudad Real,Córdoba,Cuenca,Gerona,Granada,Guadalajara,Guipúzcoa,Huelva,Huesca,Jaén
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,0,0,1

##### La Coruña

In [60]:
eliminar_cola(casos_coruña)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38221,C,2021-12-22,1283,913,0,370,0,0
722,38274,C,2021-12-23,1186,844,0,342,0,0
723,38327,C,2021-12-24,1182,787,0,395,0,0
724,38380,C,2021-12-25,2000,1174,0,826,0,0
725,38433,C,2021-12-26,2574,1458,0,1116,0,0

In [61]:
agrupar_semanas(casos_coruña , 'La Coruña')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Córdoba,Cuenca,Gerona,Granada,Guadalajara,Guipúzcoa,Huelva,Huesca,Jaén,La Coruña
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,0,1,1

##### La Rioja

In [62]:
eliminar_cola(casos_rioja)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38238,LO,2021-12-22,343,63,0,279,0,1
722,38291,LO,2021-12-23,419,39,0,376,0,4
723,38344,LO,2021-12-24,635,28,0,603,0,4
724,38397,LO,2021-12-25,472,31,0,438,0,3
725,38450,LO,2021-12-26,864,111,0,750,0,3

In [63]:
agrupar_semanas(casos_rioja , 'La Rioja')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Cuenca,Gerona,Granada,Guadalajara,Guipúzcoa,Huelva,Huesca,Jaén,La Coruña,La Rioja
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,0,1,1,0

##### Las Palmas de Gran Canaria

In [64]:
eliminar_cola(casos_las_palmas)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38229,GC,2021-12-22,992,476,0,516,0,0
722,38282,GC,2021-12-23,984,439,0,545,0,0
723,38335,GC,2021-12-24,1325,440,0,879,0,6
724,38388,GC,2021-12-25,1812,689,0,1120,0,3
725,38441,GC,2021-12-26,1985,725,0,1260,0,0

In [65]:
agrupar_semanas(casos_las_palmas , 'Las Palmas')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Gerona,Granada,Guadalajara,Guipúzcoa,Huelva,Huesca,Jaén,La Coruña,La Rioja,Las Palmas
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,0,1,1,0,0

##### León

In [66]:
eliminar_cola(casos_leon)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38237,LE,2021-12-22,471,151,0,320,0,0
722,38290,LE,2021-12-23,556,135,0,419,0,2
723,38343,LE,2021-12-24,747,110,0,636,0,1
724,38396,LE,2021-12-25,782,242,0,539,0,1
725,38449,LE,2021-12-26,1485,253,0,1231,0,1

In [67]:
agrupar_semanas(casos_leon , 'León')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Granada,Guadalajara,Guipúzcoa,Huelva,Huesca,Jaén,La Coruña,La Rioja,Las Palmas,León
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,1,1,0,0,0

##### Lérida

In [68]:
eliminar_cola(casos_lerida)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38236,L,2021-12-22,555,238,0,317,0,0
722,38289,L,2021-12-23,695,289,0,405,0,1
723,38342,L,2021-12-24,742,276,0,466,0,0
724,38395,L,2021-12-25,428,58,0,370,0,0
725,38448,L,2021-12-26,463,64,0,391,0,8

In [69]:
agrupar_semanas(casos_lerida , 'Lérida')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Guadalajara,Guipúzcoa,Huelva,Huesca,Jaén,La Coruña,La Rioja,Las Palmas,León,Lérida
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,1,1,0,0,0,0

##### Lugo

In [70]:
eliminar_cola(casos_lugo)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38239,LU,2021-12-22,256,207,0,49,0,0
722,38292,LU,2021-12-23,251,180,0,71,0,0
723,38345,LU,2021-12-24,287,219,0,68,0,0
724,38398,LU,2021-12-25,579,417,0,162,0,0
725,38451,LU,2021-12-26,475,258,0,217,0,0

In [71]:
agrupar_semanas(casos_lugo , 'Lugo')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Guipúzcoa,Huelva,Huesca,Jaén,La Coruña,La Rioja,Las Palmas,León,Lérida,Lugo
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,1,1,0,0,0,0,0

##### Madrid

In [72]:
eliminar_cola(casos_madrid)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38240,M,2021-12-22,17028,7518,0,9510,0,0
722,38293,M,2021-12-23,17930,7154,0,10776,0,0
723,38346,M,2021-12-24,8004,2707,0,5297,0,0
724,38399,M,2021-12-25,6893,1852,0,5041,0,0
725,38452,M,2021-12-26,7433,1787,0,5646,0,0

In [73]:
agrupar_semanas(casos_madrid , 'Madrid')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Huelva,Huesca,Jaén,La Coruña,La Rioja,Las Palmas,León,Lérida,Lugo,Madrid
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,7
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,8
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,0,22
4,6,0,0,1,0,0,0,1,9,1,...,0,0,1,1,0,0,0,0,0,37

##### Málaga

In [74]:
eliminar_cola(casos_malaga)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38241,MA,2021-12-22,1302,762,0,540,0,0
722,38294,MA,2021-12-23,1618,1047,0,571,0,0
723,38347,MA,2021-12-24,1384,942,0,442,0,0
724,38400,MA,2021-12-25,1036,746,0,290,0,0
725,38453,MA,2021-12-26,859,529,0,330,0,0

In [75]:
agrupar_semanas(casos_malaga , 'Málaga')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Huesca,Jaén,La Coruña,La Rioja,Las Palmas,León,Lérida,Lugo,Madrid,Málaga
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,8,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,0,22,0
4,6,0,0,1,0,0,0,1,9,1,...,0,1,1,0,0,0,0,0,37,3

##### Melilla

In [76]:
eliminar_cola(casos_melilla)

,index,ccaa_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,13713,ML,2021-12-22,60,18,0,42,0,0
722,13732,ML,2021-12-23,55,15,0,40,0,0
723,13751,ML,2021-12-24,54,20,0,34,0,0
724,13770,ML,2021-12-25,47,10,0,37,0,0
725,13789,ML,2021-12-26,60,10,0,50,0,0

In [77]:
agrupar_semanas(casos_melilla , 'Melilla')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Jaén,La Coruña,La Rioja,Las Palmas,León,Lérida,Lugo,Madrid,Málaga,Melilla
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,8,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,0,22,0,0
4,6,0,0,1,0,0,0,1,9,1,...,1,1,0,0,0,0,0,37,3,0

##### Murcia

In [78]:
eliminar_cola(casos_murcia)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38243,MU,2021-12-22,1375,765,3,600,1,6
722,38296,MU,2021-12-23,1168,654,2,507,0,5
723,38349,MU,2021-12-24,1373,643,1,725,0,4
724,38402,MU,2021-12-25,1791,877,1,909,0,4
725,38455,MU,2021-12-26,2097,927,1,1166,0,3

In [79]:
agrupar_semanas(casos_murcia , 'Murcia')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,La Coruña,La Rioja,Las Palmas,León,Lérida,Lugo,Madrid,Málaga,Melilla,Murcia
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,7,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,8,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,0,22,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,1,0,0,0,0,0,37,3,0,0

##### Navarra

In [80]:
eliminar_cola(casos_navarra)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38245,NC,2021-12-22,114,32,0,82,0,0
722,38298,NC,2021-12-23,199,53,0,146,0,0
723,38351,NC,2021-12-24,238,75,0,163,0,0
724,38404,NC,2021-12-25,262,78,0,184,0,0
725,38457,NC,2021-12-26,304,56,0,248,0,0

In [81]:
agrupar_semanas(casos_navarra , 'Navarra')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,La Rioja,Las Palmas,León,Lérida,Lugo,Madrid,Málaga,Melilla,Murcia,Navarra
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,7,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,8,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,0,22,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,0,37,3,0,0,1

##### Orense

In [82]:
eliminar_cola(casos_orense)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38247,OR,2021-12-22,280,212,0,68,0,0
722,38300,OR,2021-12-23,248,185,0,63,0,0
723,38353,OR,2021-12-24,315,224,0,91,0,0
724,38406,OR,2021-12-25,435,269,0,166,0,0
725,38459,OR,2021-12-26,554,321,0,233,0,0

In [83]:
agrupar_semanas(casos_orense , 'Orense')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Las Palmas,León,Lérida,Lugo,Madrid,Málaga,Melilla,Murcia,Navarra,Orense
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,3,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,7,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,1,0,8,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,22,0,0,0,0,1
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,0,37,3,0,0,1,0

##### Palencia

In [84]:
eliminar_cola(casos_palencia)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38248,P,2021-12-22,386,106,0,280,0,0
722,38301,P,2021-12-23,468,140,0,327,0,1
723,38354,P,2021-12-24,530,130,0,400,0,0
724,38407,P,2021-12-25,466,98,0,368,0,0
725,38460,P,2021-12-26,800,123,0,677,0,0

In [85]:
agrupar_semanas(casos_palencia , 'Palencia')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,León,Lérida,Lugo,Madrid,Málaga,Melilla,Murcia,Navarra,Orense,Palencia
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,7,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,1,0,8,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,22,0,0,0,0,1,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,0,37,3,0,0,1,0,1

##### Pontevedra

In [86]:
eliminar_cola(casos_pontevedra)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38250,PO,2021-12-22,1171,1016,0,155,0,0
722,38303,PO,2021-12-23,1072,902,0,170,0,0
723,38356,PO,2021-12-24,1061,856,0,205,0,0
724,38409,PO,2021-12-25,1776,1321,0,455,0,0
725,38462,PO,2021-12-26,1982,1397,0,585,0,0

In [87]:
agrupar_semanas(casos_pontevedra , 'Pontevedra')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Lérida,Lugo,Madrid,Málaga,Melilla,Murcia,Navarra,Orense,Palencia,Pontevedra
0,2,0,0,0,0,0,0,0,0,0,...,0,0,3,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,7,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,1,0,8,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,22,0,0,0,0,1,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,0,37,3,0,0,1,0,1,0

##### Salamanca

In [88]:
eliminar_cola(casos_salamanca)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38252,SA,2021-12-22,486,134,0,352,0,0
722,38305,SA,2021-12-23,463,106,0,357,0,0
723,38358,SA,2021-12-24,578,107,0,470,0,1
724,38411,SA,2021-12-25,1039,157,0,881,0,1
725,38464,SA,2021-12-26,1487,166,0,1320,0,1

In [89]:
agrupar_semanas(casos_salamanca , 'Salamanca')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Lugo,Madrid,Málaga,Melilla,Murcia,Navarra,Orense,Palencia,Pontevedra,Salamanca
0,2,0,0,0,0,0,0,0,0,0,...,0,3,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,7,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,8,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,22,0,0,0,0,1,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,37,3,0,0,1,0,1,0,0

##### Santa Cruz de Tenerife

In [90]:
eliminar_cola(casos_tenerife)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38259,TF,2021-12-22,1236,333,0,902,0,1
722,38312,TF,2021-12-23,1132,268,0,863,0,1
723,38365,TF,2021-12-24,1819,396,0,1417,0,6
724,38418,TF,2021-12-25,1953,475,0,1474,0,4
725,38471,TF,2021-12-26,2572,560,0,2012,0,0

In [91]:
agrupar_semanas(casos_tenerife , 'Santa Cruz de T.')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Madrid,Málaga,Melilla,Murcia,Navarra,Orense,Palencia,Pontevedra,Salamanca,Santa Cruz de T.
0,2,0,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,7,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,8,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,22,0,0,0,0,1,0,0,0,1
4,6,0,0,1,0,0,0,1,9,1,...,37,3,0,0,1,0,1,0,0,1

##### Segovia

In [92]:
eliminar_cola(casos_segovia)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38254,SG,2021-12-22,312,125,0,187,0,0
722,38307,SG,2021-12-23,392,139,0,253,0,0
723,38360,SG,2021-12-24,413,172,0,241,0,0
724,38413,SG,2021-12-25,526,132,0,394,0,0
725,38466,SG,2021-12-26,518,131,0,386,0,1

In [93]:
agrupar_semanas(casos_segovia , 'Segovia')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Málaga,Melilla,Murcia,Navarra,Orense,Palencia,Pontevedra,Salamanca,Santa Cruz de T.,Segovia
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,0,1,0,0,0,1,0
4,6,0,0,1,0,0,0,1,9,1,...,3,0,0,1,0,1,0,0,1,0

##### Sevilla

In [94]:
eliminar_cola(casos_sevilla)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38253,SE,2021-12-22,2206,774,0,1432,0,0
722,38306,SE,2021-12-23,2213,859,0,1354,0,0
723,38359,SE,2021-12-24,1932,611,0,1321,0,0
724,38412,SE,2021-12-25,749,392,0,357,0,0
725,38465,SE,2021-12-26,831,345,0,486,0,0

In [95]:
agrupar_semanas(casos_sevilla , 'Sevilla')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Melilla,Murcia,Navarra,Orense,Palencia,Pontevedra,Salamanca,Santa Cruz de T.,Segovia,Sevilla
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,1,0,0,0,1,0,1
4,6,0,0,1,0,0,0,1,9,1,...,0,0,1,0,1,0,0,1,0,1

##### Soria

In [96]:
eliminar_cola(casos_soria)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38255,SO,2021-12-22,207,102,0,105,0,0
722,38308,SO,2021-12-23,153,76,0,77,0,0
723,38361,SO,2021-12-24,175,83,0,90,0,2
724,38414,SO,2021-12-25,150,62,0,88,0,0
725,38467,SO,2021-12-26,353,149,0,203,0,1

In [97]:
agrupar_semanas(casos_soria , 'Soria')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Murcia,Navarra,Orense,Palencia,Pontevedra,Salamanca,Santa Cruz de T.,Segovia,Sevilla,Soria
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,1,0,0,0,1,0,1,0
4,6,0,0,1,0,0,0,1,9,1,...,0,1,0,1,0,0,1,0,1,1

##### Tarragona

In [98]:
eliminar_cola(casos_tarragona)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38257,T,2021-12-22,924,261,0,661,0,2
722,38310,T,2021-12-23,1157,272,0,883,0,2
723,38363,T,2021-12-24,1129,244,0,885,0,0
724,38416,T,2021-12-25,693,100,0,591,0,2
725,38469,T,2021-12-26,796,89,0,684,0,23

In [99]:
agrupar_semanas(casos_tarragona , 'Tarragona')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Navarra,Orense,Palencia,Pontevedra,Salamanca,Santa Cruz de T.,Segovia,Sevilla,Soria,Tarragona
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,1,0,0,0,1,0,1,0,2
4,6,0,0,1,0,0,0,1,9,1,...,1,0,1,0,0,1,0,1,1,1

##### Teruel

In [100]:
eliminar_cola(casos_teruel)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38258,TE,2021-12-22,121,119,0,2,0,0
722,38311,TE,2021-12-23,138,137,0,1,0,0
723,38364,TE,2021-12-24,143,139,0,4,0,0
724,38417,TE,2021-12-25,129,123,0,6,0,0
725,38470,TE,2021-12-26,169,160,0,9,0,0

In [101]:
agrupar_semanas(casos_teruel , 'Teruel')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Orense,Palencia,Pontevedra,Salamanca,Santa Cruz de T.,Segovia,Sevilla,Soria,Tarragona,Teruel
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,1,0,0,0,1,0,1,0,2,0
4,6,0,0,1,0,0,0,1,9,1,...,0,1,0,0,1,0,1,1,1,0

##### Toledo

In [102]:
eliminar_cola(casos_toledo)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38260,TO,2021-12-22,789,388,0,401,0,0
722,38313,TO,2021-12-23,971,443,0,528,0,0
723,38366,TO,2021-12-24,777,397,0,380,0,0
724,38419,TO,2021-12-25,653,254,0,399,0,0
725,38472,TO,2021-12-26,676,289,0,387,0,0

In [103]:
agrupar_semanas(casos_toledo , 'Toledo')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Palencia,Pontevedra,Salamanca,Santa Cruz de T.,Segovia,Sevilla,Soria,Tarragona,Teruel,Toledo
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,0,1,0,1,0,2,0,0
4,6,0,0,1,0,0,0,1,9,1,...,1,0,0,1,0,1,1,1,0,0

##### Valencia

In [104]:
eliminar_cola(casos_valencia)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38261,V,2021-12-22,3572,2209,0,1363,0,0
722,38314,V,2021-12-23,3819,2480,0,1339,0,0
723,38367,V,2021-12-24,2451,1447,0,1004,0,0
724,38420,V,2021-12-25,1426,611,0,815,0,0
725,38473,V,2021-12-26,1331,510,0,821,0,0

In [105]:
agrupar_semanas(casos_valencia , 'Valencia')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Pontevedra,Salamanca,Santa Cruz de T.,Segovia,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,0,1,0,1,0,2,0,0,1
4,6,0,0,1,0,0,0,1,9,1,...,0,0,1,0,1,1,1,0,0,2

##### Valladolid

In [106]:
eliminar_cola(casos_valladolid)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38262,VA,2021-12-22,819,281,0,535,0,3
722,38315,VA,2021-12-23,959,236,0,720,0,3
723,38368,VA,2021-12-24,2257,534,0,1718,0,5
724,38421,VA,2021-12-25,2416,400,0,2012,0,4
725,38474,VA,2021-12-26,2133,370,0,1763,0,0

In [107]:
agrupar_semanas(casos_valladolid , 'Valladolid')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Salamanca,Santa Cruz de T.,Segovia,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia,Valladolid
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,1,0,1,0,2,0,0,1,0
4,6,0,0,1,0,0,0,1,9,1,...,0,1,0,1,1,1,0,0,2,0

##### Vizcaya

In [108]:
eliminar_cola(casos_vizcaya)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38219,BI,2021-12-22,1867,1439,0,428,0,0
722,38272,BI,2021-12-23,2191,1706,0,485,0,0
723,38325,BI,2021-12-24,2978,1954,0,1024,0,0
724,38378,BI,2021-12-25,3492,1724,0,1768,0,0
725,38431,BI,2021-12-26,4949,2422,0,2527,0,0

In [109]:
agrupar_semanas(casos_vizcaya , 'Vizcaya')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Santa Cruz de T.,Segovia,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia,Valladolid,Vizcaya
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,1,0,1,0,2,0,0,1,0,0
4,6,0,0,1,0,0,0,1,9,1,...,1,0,1,1,1,0,0,2,0,0

##### Zamora

In [110]:
eliminar_cola(casos_zamora)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38265,ZA,2021-12-22,172,115,0,57,0,0
722,38318,ZA,2021-12-23,160,80,0,80,0,0
723,38371,ZA,2021-12-24,286,86,0,200,0,0
724,38424,ZA,2021-12-25,496,193,0,302,0,1
725,38477,ZA,2021-12-26,497,190,0,307,0,0

In [111]:
agrupar_semanas(casos_zamora , 'Zamora')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Segovia,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia,Valladolid,Vizcaya,Zamora
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,0,1,0,2,0,0,1,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,0,1,1,1,0,0,2,0,0,0

##### Zaragoza

In [112]:
eliminar_cola(casos_zaragoza)

,index,provincia_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
721,38264,Z,2021-12-22,1502,1419,0,83,0,0
722,38317,Z,2021-12-23,1557,1486,0,71,0,0
723,38370,Z,2021-12-24,1388,1314,0,74,0,0
724,38423,Z,2021-12-25,1266,1172,0,94,0,0
725,38476,Z,2021-12-26,1402,1313,0,89,0,0

In [113]:
agrupar_semanas(casos_zaragoza , 'Zaragoza')

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia,Valladolid,Vizcaya,Zamora,Zaragoza
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,0,0,0,0,0,0,0,7,0,...,1,0,2,0,0,1,0,0,0,0
4,6,0,0,1,0,0,0,1,9,1,...,1,1,1,0,0,2,0,0,0,0

### Guardado de csv

In [114]:
covid_semanal.to_csv('./purgado/covid_semanal_provincias.csv' , sep= ';' , index= False)

In [115]:
covid_semanal.tail()

,Semana,Alava,Albacete,Alicante,Almeria,Asturias,Ávila,Badajoz,Barcelona,Burgos,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia,Valladolid,Vizcaya,Zamora,Zaragoza
98,100,983,434,2402,462,1621,277,458,8115,627,...,1261,93,1061,268,499,4250,1134,2325,186,2039
99,101,1521,646,3875,458,2524,357,714,11996,892,...,2084,178,1511,393,593,5598,1927,3195,358,3135
100,102,2023,1133,6019,682,3753,531,1408,14938,1169,...,2522,263,1959,543,852,8023,2990,4736,515,4078
101,103,2761,1764,8029,1820,4975,895,4438,25233,1704,...,6941,620,2649,624,2247,11952,6448,8790,947,6288
102,104,5413,3585,9706,3375,7652,2018,12225,65018,4730,...,11302,1356,6261,960,5183,17700,11785,20832,2049,10524